@samavati/tsds: LinkedList
Class LinkedList<T>
A linear collection of data elements whose order is not given by their physical placement in memory. Instead, each element points to the next. It is a data structure consisting of a collection of nodes which together represent a sequence.
Example
```
import { LinkedList } from '@samavati/tsds';
```
Type Parameters
T = any
Specifies the type of elements in the LinkedList.
Hierarchy
LinkedList
Index
Constructors
constructor
Properties
_head
_id
_length
_tail
Accessors
first
last
length
Methods
[iterator]
append
clear
delete
deleteFirst
find
get
includes
insertAfter
isLinkedListNode
iterator
prepend
toArray
Constructors
constructor
new LinkedList<T>(): LinkedList<T>
Create new LinkedList instance
// instantiate new linked list without initial set-up const list = new LinkedList();
// instantiate new linked list with initial values const list2 = new LinkedList([1, 2, 3, 4, 5]);
Type Parameters
Type Parameters
T = any
Returns LinkedList<T>
new LinkedList<T>(initialValue: T[]): LinkedList<T>
Create new LinkedList instance
Type Parameters
Type Parameters
T = any
Parameters
initialValue: T[]
initial value of LinkedList.
Returns LinkedList<T>
Properties
Private Internal _head
_head: null | LinkedListNode<T> = null
First element of the list
Private Internal _id
_id: symbol = ...
LinkedList Identifier
Private Internal _length
_length: number = 0
Node count in the list
Private Internal _tail
_tail: null | LinkedListNode<T> = null
Last element of the list
Accessors
first
get first(): null | LinkedListNode<T>
Gets the first node of the LinkedList<T>.
Example
```
const list = new LinkedList<number>([1, 2, 3, 4]);
list.first // => LinkListNode(1)
```
Returns
The first LinkedListNode<T> of the LinkedList<T>
Remarks
If the LinkedList<T> is empty, the first and last properties contain null. Retrieving the value of this property is an O(1) operation.
Returns null | LinkedListNode<T>
last
get last(): null | LinkedListNode<T>
Gets the last node of the LinkedList<T>.
Example
```
const list = new LinkedList<number>([1, 2, 3, 4]);
list.last // => LinkListNode(4)
```
Returns
The last LinkedListNode<T> of the LinkedList<T>.
Remarks
If the LinkedList<T> is empty, the first and last properties contain null.
Retrieving the value of this property is an O(1) operation.
Returns null | LinkedListNode<T>
length
get length(): number
Gets the number of nodes actually contained in the LinkedList<T>.
Example
```
const list = new LinkedList<number>([1, 2, 3, 4]);
list.length // => 4
```
Returns
number of nodes in the LinkedList<T>.
Remarks
Retrieving the value of this property is an O(1) operation.
Returns number
Methods
[iterator]
[iterator](): IterableIterator<T>
Returns IterableIterator<T>
append
append(value: T): void
Adds a new node or value at the end of the LinkedList<T>.
Example
```
const list = new LinkedList<number>([1, 2, 3, 4]);
list.length // => 4
list.append(5)
list.length // => 5
list.last // => LinkListNode(5)
```
Remarks
This method is an O(1) operation.
Parameters
value: T
value of the new node.
Returns void
clear
clear(): void
Removes all nodes from the LinkedList<T>.
Example
```
const list = new LinkedList<number>([1, 2, 3, 4]);
list.length // => 4
list.clear();
list.length // => 0
```
Returns void
delete
delete(node: LinkedListNode<T>): void
Removes the first occurrence of a node from the LinkedList<T>.
Parameters
node: LinkedListNode<T>
The LinkedListNode<T> to remove from the LinkedList. @throws {InvalidOperationException} node is not in the current LinkedList`.
Returns void
delete(value: T): boolean
Removes the first occurrence of the specified value from the LinkedList<T>.
Returns
true if the element containing value is successfully removed; otherwise, false. This method also returns false if value was not found in the original LinkedList<T>.
Parameters
value: T
The value to remove from the LinkedList<T>.
Returns boolean
deleteFirst
deleteFirst(): void
Removes the node at the start of the LinkedList<T>.
Example
```
const list = new LinkedList<number>([1, 2, 3, 4]);
list.length // => 4
list.deleteFirst();
list.length // => 3
list.first // => LinkListNode(2)
```
Remarks
This method is an O(1) operation.
Returns void
find
find(value: T): null | LinkedListNode<T>
Finds the first node that contains the specified value.
Returns
LinkedListNode if there is a value otherwise null
Example
```
const list = new LinkedList<number>([1, 2, 3, 4]);
const item = list.find(2)
const nullItem = list.find(10) // => null
```
Remarks
This method is an O(n) operation.
Parameters
value: T
value of the node we want to find
Returns null | LinkedListNode<T>
get
get(index: number): null | LinkedListNode<T>
Returns Node at the specified index
Returns
LinkedListNode of the specified index, if index is less than length; otherwise, null.
Example
```
const list = new LinkedList<number>([1, 2, 3, 4]);
const item = list.get(2)
const nullItem = list.get(10) // => null
```
Remarks
This method is an O(n) operation.
Parameters
index: number
index of the Node starts from 0
Returns null | LinkedListNode<T>
includes
includes(value: T): boolean
Determines whether a value is in the LinkedList<T>.
Returns
true if value is found in the LinkedList<T>; otherwise, false.
Example
```
const list = new LinkedList<number>([1, 2, 3, 4]);
list.includes(2) // => true
list.includes(10) // => false
```
Remarks
This method is an O(n) operation.
Parameters
value: T
The value to locate in the LinkedList<T>.
Returns boolean
insertAfter
insertAfter(node: LinkedListNode<T>, newNode: T): void
Adds a new value after an existing node in the LinkedList.
Parameters
node: LinkedListNode<T>
The LinkedListNode<T> after which to insert newNode.
newNode: T
The new value to add to the LinkedList<T>.
Returns void
insertAfter(node: LinkedListNode<T>, newNode: LinkedListNode<T>): void
Adds a new node or after an existing node in the LinkedList.
Parameters
node: LinkedListNode<T>
The LinkedListNode<T> after which to insert newNode.
newNode: LinkedListNode<T>
The new LinkedListNode<T> or value to add to the LinkedList<T>.
Returns void
Private isLinkedListNode
isLinkedListNode(x: any): x is LinkedListNode<any>
Parameters
x: any
Returns x is LinkedListNode<any>
iterator
iterator(): IterableIterator<T>
Returns IterableIterator<T>
prepend
prepend(value: T): void
Appends new Node at the beginning of the LinkedList<T>.
Example
```
const list = new LinkedList<number>([1, 2, 3, 4]);
list.length // => 4
list.prepend(0)
list.length // => 5
list.first // => LinkListNode(0)
```
Remarks
This method is an O(1) operation.
Parameters
value: T
value of the new node
Returns void
toArray
toArray(): T[]
Returns array of all values in LinkedList<T>.
Returns
Returns the entire LinkedList to a compatible one-dimensional Array
Example
```
const list = new LinkedList<number>([1, 2, 3, 4]);
list.prepend(0)
list.toArray() // => [0, 1, 2, 3, 4]
```
Remarks
This method is an O(n) operation.
Returns T[]
